<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>esthesis</groupId>
    <artifactId>esthesis-bom</artifactId>
    <version>1.0.18</version>
  </parent>

  <artifactId>esthesis-common</artifactId>
  <version>1.0.18</version>

  <properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>quarkus-maven-plugin</artifactId>
				<groupId>io.quarkus.platform</groupId>
			</plugin>
		</plugins>
	</build>

  <dependencies>
		<!-- QUARKUS -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-avro</artifactId>
		</dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>

    <!-- THIRD PARTY -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>cyclonedx-bom</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>cyclonedx-maven-plugin</artifactId>
							<configuration>
								<includeBomSerialNumber>true</includeBomSerialNumber>
								<includeCompileScope>true</includeCompileScope>
								<includeLicenseText>false</includeLicenseText>
								<includeProvidedScope>true</includeProvidedScope>
								<includeRuntimeScope>true</includeRuntimeScope>
								<includeSystemScope>true</includeSystemScope>
								<includeTestScope>false</includeTestScope>
								<outputFormat>xml</outputFormat>
								<outputName>bom</outputName>
								<outputReactorProjects>false</outputReactorProjects>
								<projectType>application</projectType>
								<schemaVersion>1.4</schemaVersion>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>makeAggregateBom</goal>
									</goals>
									<phase>package</phase>
								</execution>
							</executions>
							<groupId>org.cyclonedx</groupId>
							<inherited>false</inherited>
							<version>2.7.9</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<artifactId>cyclonedx-maven-plugin</artifactId>
						<groupId>org.cyclonedx</groupId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
			<id>cyclonedx-bom</id>
		</profile>
	</profiles>
</project>
