<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>esthesis</groupId>
    <artifactId>esthesis-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>esthesis-common</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- THIRD PARTY -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
  </dependencies>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>cyclonedx-bom</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>cyclonedx-maven-plugin</artifactId>
							<configuration>
								<includeBomSerialNumber>true</includeBomSerialNumber>
								<includeCompileScope>true</includeCompileScope>
								<includeLicenseText>false</includeLicenseText>
								<includeProvidedScope>true</includeProvidedScope>
								<includeRuntimeScope>true</includeRuntimeScope>
								<includeSystemScope>true</includeSystemScope>
								<includeTestScope>false</includeTestScope>
								<outputFormat>xml</outputFormat>
								<outputName>bom</outputName>
								<outputReactorProjects>false</outputReactorProjects>
								<projectType>application</projectType>
								<schemaVersion>1.4</schemaVersion>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>makeAggregateBom</goal>
									</goals>
									<phase>package</phase>
								</execution>
							</executions>
							<groupId>org.cyclonedx</groupId>
							<inherited>false</inherited>
							<version>2.7.9</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<artifactId>cyclonedx-maven-plugin</artifactId>
						<groupId>org.cyclonedx</groupId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
			<id>cyclonedx-bom</id>
		</profile>
	</profiles>
</project>
