sonar.projectName=esthesis-common
sonar.projectKey=esthesis-common

# Server module configuration
sonar.sources=src/main/java/
sonar.java.binaries=target/**

# General settings
sonar.sourceEncoding=UTF-8
sonar.java.source=21
sonar.java.libraries=**/*
sonar.java.jdkHome=/usr/lib/jvm/jdk-21.0.3
