sonar.projectName=esthesis-common
sonar.projectKey=esthesis-common
sonar.modules=esthesis-common

# Server module configuration
esthesis-common.sonar.sources=src/main/java/
esthesis-common.sonar.java.binaries=target/**

# General settings
sonar.sourceEncoding=UTF-8
sonar.java.source=21
sonar.java.libraries=**/*
sonar.java.jdkHome=/usr/lib/jvm/jdk-21.0.3
